DATABASE_URL=mongodb+srv://mdfaiz589:QyAl7PGKTERybZ8B@gimini1.gfseumj.mongodb.net/?retryWrites=true&w=majority&appName=gimini1
JWT_SECRET=9b38f47dadc7fdddb7f9862a755aaee9
STRIPE_SECRET_KEY=sk_test_51Rl0HW2eEm8hL7HlGh4fUmFVe5HWm75y5swMPsiyXlIdCPa2wMHYsOLH5te9s8ADGuaui6kP0W04SL91aFZfLA0600PrwAJAy7
STRIPE_WEBHOOK_SECRET=whsec_...
GOOGLE_GEMINI_API_KEY=AIzaSyAf1iuy0nol1zOgVs2wxNnUCr0wj8Efn8g
REDIS_URL=redis://localhost:6379
PORT=3000


# QyAl7PGKTERybZ8B


# {
# "id": 
# "evt_abc123xyz",
# "object": 
# "event",
# "api_version": 
# "2019-02-19",
# "created": 
# 1686089970,
# "data": {… 1 item},
# "livemode": 
# false,
# "pending_webhooks": 
# 0,
# "request": {… 2 items},
# "type": 
# "setup_intent.created",
# }